server.port=8081
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.51.103.201:1521:orcl11g
spring.datasource.username=lab1btrg21
spring.datasource.password=lab1boracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect